<!DOCTYPE html>
<!--Lauren Wright 3-28-2025, Artists that Inspire Me-->
<html lang="en"></html>
    <head>
    <meta charset="UTF-8">
    <title>LolaPaints Art Webpage</title>
    <link rel="stylesheet" href="styles3.css">
    </head>
    <body>
    <header>
        <h1>~LolaPaints~</h1>
        <p>Welcome to My Art Page!</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="finishedworks.html"> Finished Art Work</a></li>
            <li><a href="currentwip.html"> Current Work In Progress</a></li>
            <li><a href="artistinspiration.html"> Artist Inspiration</a></li>
            </ul>
        </nav>
        </ul>
        <main>
           <h1>Artists That Inspire Me:</h1>
           <p>The artists below are both very talented and have a quirky art style. Alex Grey is very well known within many communities within different art and music genres. He's best known for his cover art he produced for the rock band Tool. I attended a concert where Alex Grey was live-painting and it was truly amazing to witness. Alex Grey has a very detailed style and an amazing artistic ability. Ellie Paisley is another artist that I look up to and enjoy. I think her artwork is very fun. I love all of the bright colors that she uses and her concepts for her artwork can sometimes be strange. Her and her husband are both artists and have traveled to many places to paint live for others and share their art with people.</p>
           <h2>Alex Grey:</h2>
           <img src="alexgrey.png" alt="Alex Grey Artist Image">
           <img src="agrey2.jpg.webp" alt="Alex Grey Artist Image 1">
           <p>
           <a href="https://www.alexgrey.com"> Alex Grey's Website</a>
        </p>
           <h2>Ellie Paisley:</h2>
           <img src="elliepaisley.jpg" alt="Ellie Paisley Artist Image">
           <img src="ep2.jpg" alt="Ellie Paisley Artist Image 2">
           <p>
            <a href="http://www.hazypaisley.com"> Ellie Paisley's Website</a>
           </p>
        </main>
        <footer><p>
            <a href="mailto:lcdub1997@gmail.com">Contact Me</a> | &copy; 2025LolaPaints</p></footer>
    </nav>
</body>